#mongo
spring.data.mongodb.uri=mongodb+srv://micocrafthub:z9Bi9mmP7Lc23dCZ@micocrafthub.dhdoqq5.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://micocrafthub:z9Bi9mmP7Lc23dCZ@micocrafthub.dhdoqq5.mongodb.net/dev

#port
server.port=8081