#application
spring.application.name=Community Ride
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

#logging
logging.level.org.springframework.security=debug

#servlet
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=10MB
